GATSBY_SHOP_NAME=spring-rose-essentials
GATSBY_SHOPIFY_ACCESS_TOKEN=54e274a090c60403e85733c3b297a956
GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000
BUILDER_API_KEY=bf1419f10b1c4cb2868de38ad05b684f
GATSBY_BUILDER_API_KEY=bf1419f10b1c4cb2868de38ad05b684f
ENABLE_GATSBY_REFRESH_ENDPOINT=1
